# AndroidMVPExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/podo/mybaseapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/podo/mybaseapp/: AppComponent.java  AppModule.java  MainActivity.java  MyBaseApplication.java
app/src/main/java/com/podo/mybaseapp/data/: GithubApiModule.java  GithubApiService.java  LoggingInterceptor.java  UserManager.java
app/src/main/java/com/podo/mybaseapp/data/model/: User.java
app/src/main/java/com/podo/mybaseapp/data/response/: UserResponse.java
app/src/main/java/com/podo/mybaseapp/ui/: MainActivity.java
app/src/main/java/com/podo/mybaseapp/ui/activity/: BaseActivity.java  SplashActivity.java
app/src/main/java/com/podo/mybaseapp/ui/activity/di/: ActivityScope.java
app/src/main/java/com/podo/mybaseapp/ui/activity/di/component/: SplashActivityComponent.java
app/src/main/java/com/podo/mybaseapp/ui/activity/di/module/: SplashActivityModule.java
app/src/main/java/com/podo/mybaseapp/ui/activity/presenter/: SplashActivityPresenter.java
app/src/main/java/com/podo/mybaseapp/utils/: SimpleObserver.java  Validator.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/podo/mybaseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
